# <- rows starting with # are ignored in this file 
# a variable definition has strict syntax : variablename=variablevalue
# variable value van be a a numerical or string value. 
# mazes are limited in size mostly due to the visibility range on the map to 500x500 right now. This might be even less on some maps :(. This is because some people own crappy pc and connection
# atm where i spawned the event the location has a 700x700 yards sqaure flat place....maze should fit in this atm :( (sample maze has 18*10x18*10 size )
# maze ideas : find the exit, fastest survivor, DPS builder, obstacle course
# you are allowed to provide SQL patches for custom objects, bosses. Ask for Ai agent creator tool if you wish to add speels to your gate defenders
# insert into gameobject_names (entry,type,DisplayID,name,scale) values ('555','14','7915','Maze H','1');
# insert into gameobject_names (entry,type,DisplayID,name,scale) values ('556','14','7915','Maze V','1');
# insert into gameobject_names (entry,type,DisplayID,name,scale) values ('557','14','7915','Maze GH','1');
# insert into gameobject_names (entry,type,DisplayID,name,scale) values ('558','14','7915','Maze GV','1');
# bugs : go orinetation is messed up atm. Try to use sqare sized objects or ones that do not feed on rotation
#	- pick different entry for gates, gates check only 2 sqaures near them based on entry
#
#
# N - Name of the creatore and map name as string that will be advertised to players. Max 500 letters(sorry). May contain coloring and simple scripts
N=Avg sample maze event map. For free secs contact me at nospam@nowhere.kktkxbye
#
#
# n - name shown to GM ingame. Please inlcude team count and max players per team count and preferably some basic info. Name must be really short :(
n=4Team-Cross-1 fight-no PVP
#
#
# H - horizontal wall of the maze will be generated by this GO id. Spawn a simple go with orientation 1.7
H=555
#
#
# V - vertical wall of the maze will be generated by this GO id. Spawn a simple go with the orientation 4.1
V=556
#
#
# S - size of the wall, 1 letter in asci maze will scale things to this size ingame. Ex : spawn closed dors with size 3. Can not be smaller then 1. 
# This is not GO scale ! GO scale can be set with gamobject_names template ! This should be the smallest GO size you wish to use for maze that blocks access
# imagine you draw your maze on a math paper, S is the size of a square on it, every spawn will fill out 1 square
S=10
#
#
# z - adjust the height of go spawns relative to the organizer. Example : lift chair in the air so player cannot jump on/through it
z=-25
#
#
# letters : Q W E R T Y U I O P may define spawn types located in the maze
Q=475
#
#
# letter : P may represent team starting positions inside maze. 
#
#
# letter : MP max players per team.  Right now core is limiting this to 20
MP=20
#
#
# letter : J K L may represent buffs casted on players on startup. Buff duration is set to 30 minutes. Make sure it does not conflict with player normal buffs
J=0
#
#
# i - reward item id to winner team
i=0
#
#
# g - winner team gold reward
g=0
#
#
# s - winner team buff reward. Set to 30 minutes duration. Maps are checked. Don't cheat you mofos !
s=0
#
#
# h - conditional gate that should get despawned if the closest spawned monster is killed. 
# Can be any gamobject not just gate. Horizontal gate checks if mob below him and above him died and despawns if case. Gates without guardians will never despawn !
# how evil can it get to hide a door with the same GO as the wall ?
h=557
#
#
# v - conditional gate that should get despawned if the closest spawned monster is killed. 
# Can be any gamobject not just gate. Vertical gate checks if mob right and left to him died and despawns if case. Gates without guardians will never despawn !
v=558
#
#
# j - horizontal start gates are put to not let players start running around before event actually starts. These are removed after all players are ported
j=559
#
#
# b - vertical start gates are put to not let players start running around before event actually starts. These are removed after all players are ported
b=560
# letters : Z X C M may represent optional objects to make player advancement harder. Like an obstacle you need to jump on ...
# for complicated mazes this coul dbe used as hints to let players be able to distinct paths they choose. It's almost easy to create mazes that seem endless
Z=0
X=0
C=0
M=0
#
#
# F - finish NPC. First player that reaches this will be declared winner. Note that update frecvency of this NPC might not detect if 2 players arrive almost at the same time so it picks randomly 1 of them. Finish NPC is where you subscribe to the event
#
#
# f - FFA. you may force players to have FFA flag on them. FFA flag enables the client to show team mates as friendly and attack other groups even if in same factions
f=1
#
#
# special macro to signal the start of the maze description. Don't be a Jackass and start putting junk(variable definitions) while describing your map
START_MAZE
# all non defined special characters inside the maze are ignored !
       VHV
       VPV
       V V
       V V
       VQV
       VhV
       V V
HHHHHHH   HHHHHHH
VP  Qv  F  vQ  PV
HHHHHHH   HHHHHHH
       V V
       VhV
       VGV
       V V
       V V
       VPV
       VHV
# special macro to signal the end of the maze
END_MAZE
