#DPS tower
replace into creature_names ( entry, name, subname, type, male_displayid, QuestRelation1 ) values ( 123462, "DPS Tower", "", 4, 4589, 0 );
replace into creature_proto ( entry, minlevel, maxlevel, faction, minhealth, maxhealth, mana, scale, modImmunities, money ) values ( 123462, 70, 70, 2, 150000, 150000, 5000, 3, 0x0000FFFF, 1 );

replace into creature_names ( entry, name, subname, type, male_displayid, QuestRelation1 ) values ( 123463, "DPS Tower", "", 4, 19074, 0 );
replace into creature_proto ( entry, minlevel, maxlevel, faction, minhealth, maxhealth, mana, scale, modImmunities, money ) values ( 123463, 70, 70, 1, 150000, 150000, 5000, 3, 0x0000FFFF, 1 );
#Support tower
replace into creature_names ( entry, name, subname, type, male_displayid, QuestRelation1 ) values ( 123464, "Support Tower", "", 4, 4587, 0 );
replace into creature_proto ( entry, minlevel, maxlevel, faction, minhealth, maxhealth, mana, scale, modImmunities, money ) values ( 123464, 70, 70, 2, 100000, 100000, 5000, 3, 0x0000FFFF, 1 );

replace into creature_names ( entry, name, subname, type, male_displayid, QuestRelation1 ) values ( 123465, "Support Tower", "", 4, 19075, 0 );
replace into creature_proto ( entry, minlevel, maxlevel, faction, minhealth, maxhealth, mana, scale, modImmunities, money ) values ( 123465, 70, 70, 1, 100000, 100000, 5000, 3, 0x0000FFFF, 1 );
#Tank Tower
replace into creature_names ( entry, name, subname, type, male_displayid, QuestRelation1 ) values ( 123466, "Tank Tower", "", 4, 4588, 0 );
replace into creature_proto ( entry, minlevel, maxlevel, faction, minhealth, maxhealth, mana, scale, modImmunities, mindamage, maxdamage, money ) values ( 123466, 70, 70, 2, 200000, 200000, 5000, 3, 0x0000FFFF, 2400, 2000, 1 );

replace into creature_names ( entry, name, subname, type, male_displayid, QuestRelation1 ) values ( 123467, "Tank Tower", "", 4, 19073, 0 );
replace into creature_proto ( entry, minlevel, maxlevel, faction, minhealth, maxhealth, mana, scale, modImmunities, mindamage, maxdamage, money ) values ( 123467, 70, 70, 1, 200000, 200000, 5000, 3, 0x0000FFFF, 2400, 2000, 1 );
#Tower spawn Gossip item
replace INTO items (`entry`,`class`,`subclass`,`field4`,`name1`,`name2`,`name3`,`name4`,`displayid`,`quality`,`flags`,`buyprice`,`sellprice`,`inventorytype`,`allowableclass`,`allowablerace`,`itemlevel`,`requiredlevel`,`RequiredSkill`,`RequiredSkillRank`,`RequiredPlayerRank1`,`RequiredPlayerRank2`,`RequiredFaction`,`RequiredFactionStanding`,`Unique`,`maxcount`,`ContainerSlots`,`stat_type1`,`stat_value1`,`stat_type2`,`stat_value2`,`stat_type3`,`stat_value3`,`stat_type4`,`stat_value4`,`stat_type5`,`stat_value5`,`stat_type6`,`stat_value6`,`stat_type7`,`stat_value7`,`stat_type8`,`stat_value8`,`stat_type9`,`stat_value9`,`stat_type10`,`stat_value10`,`dmg_min1`,`dmg_max1`,`dmg_type1`,`dmg_min2`,`dmg_max2`,`dmg_type2`,`armor`,`holy_res`,`fire_res`,`nature_res`,`frost_res`,`shadow_res`,`arcane_res`,`delay`,`ammo_type`,`range`,`spellid_1`,`spelltrigger_1`,`spellcharges_1`,`spellcooldown_1`,`spellcategory_1`,`spellcategorycooldown_1`,`spellid_2`,`spelltrigger_2`,`spellcharges_2`,`spellcooldown_2`,`spellcategory_2`,`spellcategorycooldown_2`,`spellid_3`,`spelltrigger_3`,`spellcharges_3`,`spellcooldown_3`,`spellcategory_3`,`spellcategorycooldown_3`,`spellid_4`,`spelltrigger_4`,`spellcharges_4`,`spellcooldown_4`,`spellcategory_4`,`spellcategorycooldown_4`,`spellid_5`,`spelltrigger_5`,`spellcharges_5`,`spellcooldown_5`,`spellcategory_5`,`spellcategorycooldown_5`,`bonding`,`description`,`page_id`,`page_language`,`page_material`,`quest_id`,`lock_id`,`lock_material`,`sheathID`,`randomprop`,`unk203_1`,`block`,`itemset`,`MaxDurability`,`ZoneNameID`,`mapid`,`bagfamily`,`TotemCategory`,`socket_color_1`,`unk201_3`,`socket_color_2`,`unk201_5`,`socket_color_3`,`unk201_7`,`socket_bonus`,`GemProperties`,`ReqDisenchantSkill`,`unk2`) 
VALUES ('20946','0','-1','-1','Tower Menu','','','','1102','6','0','100000','0','0','-1','-1','0','0','0','0','0','0','0','0','0','500','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','41616','0','-1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','Manage your towers.','0','0','0','0','0','0','0','0','0','0','0','0','0','','0','','0','0','0','0','0','0','0','','-1','0');
#Tower spawn Info text
replace into npc_text (entry,text0_0) values (100010,"                  Strategy Guide.$BYou spawn towers to gain gold so you may buy gear for yourself.$BYou gain resources to spawn towers by healing others or doing damage ingame.$BYou get gold when your towers are casting spells.$BThere are 3 tower types:$B  - Tank : absorbs damage from a few nearby units$B   - DPS : decent attacker$B   - Support : buffs players$BTUpgrades for them:$B   - More health$B   - Faster and stronger attacks$B   - Cooldown reduction$B!You may not spawn towers with same type and team close to each other$B!You may sell your soul for some instant resources");
replace into npc_text (entry,text0_0) values (100011,"Make your smart move");
#Combat Dummy
replace into creature_names ( entry, name, subname, type, male_displayid, QuestRelation1 ) values ( 123461, "Resource Mine", "traine on me", 9, 28047, 0 );
replace into creature_proto ( entry, minlevel, maxlevel, faction, minhealth, maxhealth, mana, scale ) values ( 123461, 70, 70, 27, 50000, 50000, 50000, 2 );